#scrollBg
  background-position: center center
  background-attachment: fixed
  background-size: cover
#home
  height: 100%
  width: 100%
  .banner
    box-shadow: inset 0 0 0 5000px rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    margin: 0 auto
    background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80')
    display: flex
    .logo
      background-image: url('../assets/logo3.png')
      width: 30%
      height: 30%
      background-repeat: no-repeat
      background-size: contain
      margin: auto
  .introduction
    width: 100%
    height: 100%
    background-color: #5a5858
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    color: #fff

  
  .groupMenu
    width: 100%
    height: 100%
    background-color: #4d443f
    background-image: url(https://i.imgur.com/2o7BO8r.png)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    color: #fff
    background-size: 100% 30%
    background-repeat: no-repeat

  .realMenu
    box-shadow: inset 0 0 0 5000px rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    background-color: #4d443f
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.tele  
    width: 100%
    height: 25%
    background-color: #26221f
    display: flex


//